spring.datasource.url=jdbc:mysql://localhost/mensagem?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=opet
spring.datasource.password=opet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
server.port=9090